# NAME

Acme::CPANAuthors::Austrian - We are Austrian CPAN authors

# SYNOPSIS

   use Acme::CPANAuthors;
   use Acme::CPANAuthors::Austrian;

   my $authors = Acme::CPANAuthors->new('Austrian');

   my $number   = $authors->count;
   my @ids      = $authors->id;
   my @distros  = $authors->distributions('MARCEL');
   my $url      = $authors->avatar_url('DOMM');
   my $kwalitee = $authors->kwalitee('GARGAMEL');

# DESCRIPTION

This class provides a hash of Pause ID/name of Austrian CPAN authors.

# MAINTENANCE

If you are an Austrian CPAN author and are not listed here, please mail me.

# SEE ALSO

[Acme::CPANAuthors](http://search.cpan.org/perldoc?Acme::CPANAuthors) - Main class to manipulate this one.

# BUGS AND LIMITATIONS

No bugs have been reported.

Please report any bugs or feature requests through the web interface at
<http://rt.cpan.org>.

# INSTALLATION

See perlmodinstall for information and options on installing Perl modules.

# AVAILABILITY

The latest version of this module is available from the Comprehensive Perl
Archive Network (CPAN). Visit <http://www.perl.com/CPAN/> to find a CPAN
site near you. Or see <http://search.cpan.org/dist/Acme-CPANAuthors-Austrian/>.

# AUTHOR

Marcel Gr&uuml;nauer, `<marcel@cpan.org>`

# COPYRIGHT AND LICENSE

Copyright 2008-2009 by Marcel Gr&uuml;nauer

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.